<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {margin-bottom: 30px;}
        label {font-weight: bold;}
    

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        
        #empForm {
            text-align: left;
            width: 30%;
            padding: 20px;
            border: 1px solid orange;
            background-color: #ededed;
            margin-left: 15px;
        }
  
        input, select {
            display: block;
            margin-bottom: 10px;
        }

        input[type=submit] {
            background-color: #007bff;
            padding: 10px 15px;
            color: white;
            margin-top: 30px;
            border-radius: 8%;
        }
        

    </style>
</head>
<body>
    <h1>Employee Management System</h1>
    <form id= "empForm">
        
            
    
                <label for="id">8-Digit Employee ID</label>
                <input type="text" name="id" id="id"  maxlength=8 required>
    
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" required>
    
    
                <label for="ext">4-Digit Extension</label>
                <input type="text" name="ext" id="ext" maxlength=4 required>
    
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                
                <label for="department">Department:</label>
                <select id="department" name="department" required>
                    <option value="Administrative">Administrative</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Executive">Executive</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Quality Assurance">Quality Assurance</option>
                    <option value="Sales">Sales</option>
                </select>
    
    
                <input type="submit" value="Add Employee"  >
        
    </form>
    <script src="js/script.js"></script>
</body>
</html>